DB_USER="postgres"
DB_PASSWORD="Swapy@1996"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="file_management_system"
PORT=8080
JWT_SECRET=abckadsjoierklasdjlk23489324798laskdlf7837492024774
#firebase cofige====>
API_KEY="AIzaSyC94nh38c7NNFMVL10aKPBTT3wpn3TfUDM"
AUTH_DOMAIN="file-management-5a68f.firebaseapp.com"
PROJECT_ID="file-management-5a68f"
STORAGE_BUCKET_ID="file-management-5a68f.appspot.com"
MESSAGING_SENDER_ID="361383383799"
APP_ID="1:361383383799:web:c5abf92c51fdcfb07cb9f2"
MEASURMENT_ID= "G-42JN1VTG63"